name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
booleen_variable|stem|b8c49fbc1e94b6b3|329eb0a4c8fb306d|505c5e22bafdb0ba|1929037551||t19822.5354506957s|c68f265f87043c29|1542|rds|local|vector|||0.02||
convertir_date|function|3497b28100cdc424|||||||||||||||
dat|stem|042993c79c25f85f|634990bd5809b9de|0d4a35be2ed7357a|963459267||t19815.8000634746s|7a4ae567fdb86630|657803|rds|local|vector|||2.61||
date|stem|0135fb61ffd2db9f|9214268cf3fc1fcd|465cb6285d6affc9|-2036497900||t19822.5354636452s|2ac00e6d02e2c2c1|14969|rds|local|vector|||0.75||
donnees_combin|stem|d2abfa04533d4093|69f583bc0b7e7f3b|ec82fae9c201861c|-1006423984||t19815.8188964563s|77041c31b5028424|366971|rds|local|vector|||0.56||
donnees_combinees|stem|d2abfa04533d4093|69f583bc0b7e7f3b|ec82fae9c201861c|387967837||t19815.8000723917s|77041c31b5028424|366971|rds|local|vector|||0.53||
fichiers|stem|47f75482b8c366bf|c5c047587881c685|ef46db3751d8e999|-1731428263||t19815.6149872872s|23d4c068c1a38c5b|5606|rds|local|vector|||0.78||
na_en_null|stem||3b4ac49628228331|ef46db3751d8e999|375681180||t19816.0217061645s||0|rds|local|vector|||0.45||impossible de trouver la fonction NULL_NA
na_null|stem||abad835e809c27ac|6d434dfd7de9ccaf|1490674469||t19815.8104964568s||0|rds|local|vector|||0.03||impossible de trouver la fonction null_na
null_en_na|stem|71d4b62e85e48fe0|3e73b42f9b0fd243|e0804684b7c7ba95|-1764068814||t19822.5354544112s|1fd7b7f8700dd5ac|367132|rds|local|vector|||0.05||
null_vers_na|function|13dc8737831ec87e|||||||||||||||
pas_NA|stem||d4f03758a8400aa9|98a417ab430e9090|234101331||t19815.7961123286s||0|rds|local|vector|||0.01||impossible de trouver la fonction NULL_NA
presence|function|1540039e8d2c5d6a|||||||||||||||
