name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ajouter_ID_obs|function|01feae08ffa13652|||||||||||||||
ajouter_projection|function|5981fdf4089174d9|||||||||||||||
booleen_variable|stem|638e04fbc389a680|4517e45398841888|dd11d32dd2fe4a8a|1929037551||t19825.7112759975s|c68f265f87043c29|1542|rds|local|vector|||0.05||
convertir_date|function|3497b28100cdc424|||||||||||||||
dat|stem|a952672d4cd382b7|634990bd5809b9de|4b748d141ee8069b|963459267||t19825.7112656687s|7722a31094ce6a1e|657806|rds|local|vector|||1.92||
data_frame|stem|660fa4b6b2048fd4|977d841b093ed3cc|c2c93f170be48f05|1984307675||t19825.7112865801s|dacaed5436fc35e8|384863|rds|local|vector|||0||
date|stem|5f4cd9d9b7c9ea7d|c25d936bb7eb7bdc|105f6d6c63812b81|-2036497900||t19825.711282495s|fcce1c2754d15fd0|14968|rds|local|vector|||0.51||
donnees_combin|stem|b70a7b3e6d794009|69f583bc0b7e7f3b|58ae32be1d28ae46|-1006423984||t19825.7112710998s|9629d25a2c3aecd4|366973|rds|local|vector|||0.3||
donnees_combinees|stem|d2abfa04533d4093|69f583bc0b7e7f3b|ec82fae9c201861c|387967837||t19815.8000723917s|77041c31b5028424|366971|rds|local|vector|||0.53||
fichiers|stem|22198248ad573520|c5c047587881c685|ef46db3751d8e999|-1731428263||t19825.7112413071s|23d4c068c1a38c5b|5606|rds|local|vector|||0.29|le package rmarkdown a été compilé avec la version R 4.3.3. le package dplyr a été compilé avec la version R 4.3.3. le package RSQLite a été compilé avec la version R 4.3.3|
id_obs|stem|4be08391d56419d3|c915bc5086ee4964|140b6772714257fe|551053587||t19825.711275391s|d1039a4d262637aa|367203|rds|local|vector|||0||
lat_queb|stem|d31eedc8ba1385f4|2af3c4b5e650189c|af9fed0c520277d6|-655441943||t19825.7112885216s|a1c456b03adbfbf8|44|rds|local|vector|||0||
na_en_null|stem||3b4ac49628228331|ef46db3751d8e999|375681180||t19816.0217061645s||0|rds|local|vector|||0.45||impossible de trouver la fonction NULL_NA
na_null|stem||abad835e809c27ac|6d434dfd7de9ccaf|1490674469||t19815.8104964568s||0|rds|local|vector|||0.03||impossible de trouver la fonction null_na
null_en_na|stem|0be6413ce8311175|3e73b42f9b0fd243|41ebb83dc6c26b93|-1764068814||t19825.711273432s|1fd7b7f8700dd5ac|367132|rds|local|vector|||0.01||
null_vers_na|function|13dc8737831ec87e|||||||||||||||
pas_NA|stem||d4f03758a8400aa9|98a417ab430e9090|234101331||t19815.7961123286s||0|rds|local|vector|||0.01||impossible de trouver la fonction NULL_NA
pres|stem|27c2d3f37315c1df|327e06457a6d5960|246194b1cf25aaa4|-477472967||t19825.7158155395s|1dd0ab4466d332af|367135|rds|local|vector|||0.01||
presence|function|1540039e8d2c5d6a|||||||||||||||
projection|stem|894b4206997526e0|3f65030b4813a68d|c2664dbbff63f6c8|219107467||t19825.7112844258s|f3167d0715a3f88e|375506|rds|local|vector|||0||
rename_variable|function|ff269ef0c1070b5f|||||||||||||||
verif_lat|stem|d8caded436b63b92|ea1f6656921585aa|86c6b7f672b7b9d9|477150164||t19825.7112878445s|ac05953935b4c367|951|rds|local|vector|||0.03||
verif_virg|stem|5208acff5f27935c|338e9a3b91f7f1b6|c7005f44bfe254e2|-106754404||t19825.7112870917s|9064907978062c20|56|rds|local|vector|||0.03||
verifier_latitude|function|a3e277d418c95f4e|||||||||||||||
verifier_qc|function|f6945f91faf13d1e|||||||||||||||
verifier_virgules|function|4b3ae87afa5f1675|||||||||||||||
