name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
booleen_variable|stem|6e23dd4a8b18bf9f|15506999d8896e21|96bc5de446d0628e|1929037551||t19822.5334923647s|6efc4bfe9d27bd5a|46|rds|local|vector|||0||
convertir_date|function|3497b28100cdc424|||||||||||||||
dat|stem|042993c79c25f85f|634990bd5809b9de|0d4a35be2ed7357a|963459267||t19815.8000634746s|7a4ae567fdb86630|657803|rds|local|vector|||2.61||
date|stem|6e23dd4a8b18bf9f|25b7ecdd54a1c411|a5aadcca56e51cf1|-2036497900||t19822.5335308825s|6efc4bfe9d27bd5a|46|rds|local|vector|||0||
donnees_combin|stem|d2abfa04533d4093|69f583bc0b7e7f3b|ec82fae9c201861c|-1006423984||t19815.8188964563s|77041c31b5028424|366971|rds|local|vector|||0.56||
donnees_combinees|stem|d2abfa04533d4093|69f583bc0b7e7f3b|ec82fae9c201861c|387967837||t19815.8000723917s|77041c31b5028424|366971|rds|local|vector|||0.53||
fichiers|stem|47f75482b8c366bf|c5c047587881c685|ef46db3751d8e999|-1731428263||t19815.6149872872s|23d4c068c1a38c5b|5606|rds|local|vector|||0.78||
na_en_null|stem||3b4ac49628228331|ef46db3751d8e999|375681180||t19816.0217061645s||0|rds|local|vector|||0.45||impossible de trouver la fonction NULL_NA
na_null|stem||abad835e809c27ac|6d434dfd7de9ccaf|1490674469||t19815.8104964568s||0|rds|local|vector|||0.03||impossible de trouver la fonction null_na
null_en_na|stem|042993c79c25f85f|f49ef23f41bcfc12|8b09582f40e36a40|-1764068814||t19822.5335305213s|7a4ae567fdb86630|657803|rds|local|vector|||3.01||
null_vers_na|function|13dc8737831ec87e|||||||||||||||
pas_NA|stem||d4f03758a8400aa9|98a417ab430e9090|234101331||t19815.7961123286s||0|rds|local|vector|||0.01||impossible de trouver la fonction NULL_NA
presence|function|1540039e8d2c5d6a|||||||||||||||
